# Скрипт для детектирования незнакомой фотографии
from predict import *

path = r'{}'.format(input('Введите путь к изображению \n'))
print("Приступил к детектированию людей на изображении")
detect(path, hardhat_detection=False)
# После закрытия открывшегося окна с детекцией людей сразу же запустится детекция касок
print("Приступил к проверке наличия касок")
detect(path, hardhat_detection=True)
